# Generated by Django 2.1.5 on 2019-04-04 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unitconv', '0002_auto_20190403_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='name',
            field=models.CharField(default='hello', max_length=200),
            preserve_default=False,
        ),
    ]
